DEWA_USERNAME=
DEWA_PASSWORD=

DEWA_LOGIN_PAGE=https://www.dewa.gov.ae/en/consumer/my-account/login

USERNAME_INPUT_SELECTOR=#form-field-login-main-username
PASSWORD_INPUT_SELECTOR=#form-field-login-main-password
LOGIN_BUTTON_SELECTOR=#loginButton

ELECTRICITY_DAILY_BUTTON_XPATH=//*[@id="dvElectricity"]//ul//li[contains(.,"Daily")]

PORT=8181